# aglet

./: README.md  RELEASE_NOTES.md  aglet.sln  build.fsx  fake.cmd  paket.dependencies
.config/: dotnet-tools.json
src/aglet/: AssemblyInfo.fs  Auth.fs  Color.fs  Domain.fs  HttpUtils.fs  Program.fs  aglet.fsproj  paket.references
src/aglet/DTO/: GithubDTO.fs
src/aglet/Playground/: githubApi.fsx
src/aglet/Properties/: launchSettings.json
