<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aglet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Playground\githubApi.fsx" />
    <Compile Include="Domain.fs" />
    <Compile Include="DTO\GithubDTO.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="HttpUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pastel" Version="1.3.2" />
  </ItemGroup>
</Project>