<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aglet</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Authors>Kevin Schneider</Authors>
    <Company />
    <Description>A github label editing tool (aglet) is not only a cap for shoelaces but now also a dotnet tool to edit labels of github repositories
</Description>
    <PackageProjectUrl>https://github.com/kMutagene/aglet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kMutagene/aglet</RepositoryUrl>
    <PackageReleaseNotes>
      * Parse label id as int64
      * Greatly improve overall syntax
      * use subcommands instead of switches for different behaviour
      * Add copy label sub command
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Color.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DTO\GithubDTO.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="HttpUtils.fs" />
    <None Include="Playground\githubApi.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.0.0" />
    <PackageReference Include="Http.fs" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Pastel" Version="1.3.2" />
  </ItemGroup>
</Project>